# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-23 02:54-0400\n"
"PO-Revision-Date: 2015-08-20 19:10+0000\n"
"Last-Translator: Roberto Rosario\n"
"Language-Team: Slovenian (Slovenia) (http://www.transifex.com/rosarior/mayan-edms/language/sl_SI/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: sl_SI\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#: apps.py:16
msgid "Dynamic search"
msgstr ""

#: forms.py:21
msgid "Search terms"
msgstr ""

#: links.py:7 settings.py:8 views.py:56 views.py:70
msgid "Search"
msgstr ""

#: links.py:9 views.py:77
msgid "Advanced search"
msgstr ""

#: links.py:11
msgid "Search again"
msgstr ""

#: models.py:24
msgid "User"
msgstr ""

#: models.py:26
msgid "Query"
msgstr ""

#: models.py:28
msgid "Datetime created"
msgstr ""

#: models.py:30
msgid "Hits"
msgstr ""

#: models.py:74
msgid "Recent search"
msgstr ""

#: models.py:75
msgid "Recent searches"
msgstr ""

#: settings.py:14
msgid "Maximum amount search hits to fetch and display."
msgstr ""

#: settings.py:18
msgid "Maximum number of search queries to remember per user."
msgstr ""

#: views.py:25
msgid "Search results"
msgstr ""

#: views.py:32
msgid "Type"
msgstr ""

#~ msgid "Results"
#~ msgstr "results"

#~ msgid "Elapsed time: %(time_delta)s seconds"
#~ msgstr "Elapsed time: %(time_delta)s seconds"

#~ msgid "Recent searches (maximum of %d)"
#~ msgstr "recent searches (maximum of %d)"

#~ msgid "Results, (showing only %(shown_result_count)s out of %(result_count)s)"
#~ msgstr ""
#~ "results, (showing only %(shown_result_count)s out of %(result_count)s)"

#~ msgid "search"
#~ msgstr "search"

#~ msgid "user"
#~ msgstr "user"

#~ msgid "hits"
#~ msgstr "hits"

#~ msgid "type"
#~ msgstr "type"

#~ msgid "Help"
#~ msgstr "Help"

#~ msgid ""
#~ "Enter the desired search keywords separated by space.  Only the top "
#~ "%(search_results_limit)s results will be available."
#~ msgstr ""
#~ "Enter the desired search keywords separated by space.  Only the top "
#~ "%(search_results_limit)s results will be available."

#~ msgid "Search error: %s"
#~ msgstr "Search error: %s"
